.footer
	&__content
		padding: 70px 0
		margin: -30px 0 0 0
		+flex(space-between, center, wrap)
		+r(1100)
			flex-direction: column-reverse
	&__item
		margin: 30px 0 0 0
	&__text
		$ls: .44em
		display: flex
		text-transform: uppercase
		font-size: 18px
		font-weight: 400
		letter-spacing: $ls
		text-align: center
		margin-right: -2vw
		&_item
			margin-right: -$ls
		+r(1100)
			flex-direction: column-reverse

	&__copy
		margin-right: 2vw
	&__menu
		margin-bottom: -20px

	&-menu
		&__list
			list-style: none
			+flex

			+phone
				flex-direction: column-reverse
		&__item
			margin-right: 2vw
			margin-bottom: 20px

		&__link
			display: inline-block
			transition: all .3s ease
			&:hover
				color: $palette-txt-tertiary
	&__social
		margin-left: -2vw

.social
	&__item
		margin-left: 2vw
	&__icon
		font-size: 25px
		transition: all .3s ease



		&:hover
			color: $palette-txt-tertiary