.insta
	position: relative

	&__bg
		background-color: $palette-bg-secondary
	&__content
		position: absolute
		+centerY
		width: 100%
		text-align: center
		padding: 0 20px
	&__title
		margin: 0 -.5em 3.5vh 0

	&__hashtag
		position: relative

		&:after
			content: ''
			display: block
			position: absolute
			height: 1em
			width: 3px
			background-color: $palette-txt-primary
			top: 0
			right: 0
		&.blink
			&:after
				visibility: hidden


.mosaic
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(24vw, 1fr))
	grid-auto-rows: 25vw
	position: relative
	&:after
		content: ''
		+bg-box
		background-color: rgba($palette-bg-secondary, .85)

	+portrait
		grid-template-columns: repeat(2, 1fr)

	&__item
		position: relative
	&__img
		+bg-pic
