.shops
	padding: 5vw 0

	&__grid
		display: grid
		grid-template-columns: 1fr
		grid-gap: 3vw
	&__row
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(23vw, 1fr))
		grid-auto-rows: 15vh
		grid-gap: 3vw
		+portrait
			grid-auto-rows: 10vh
		+phone
			grid-template-columns: 1fr
.shop
	background-color: rgba(red, .5)
	grid-row: span 2
	position: relative
	padding: 2vmax
	+phone
		grid-row: span 3
	

	&__big
		grid-row: span 4
		grid-column: span 2
		+phone
			grid-column: span 1

		.shop__logo
			max-height: 10vmax
		.shop__title
			font-size: 3vmax
			+portrait
				font-size: 4vmax


	&__tall	
		grid-row: span 3


	&__bg
		+bg-box
		&:after
			content: ''
			background-color: rgba($palette-bg-secondary, .5)
			+bg-box
			+smooth

	&:hover 
		.shop__bg:after
			background-color: rgba($palette-bg-secondary, .7)
	&__img
		+bg-pic(top)

	&__content
		position: relative
		height: 100%
		+flex(flex-end)
		flex-direction: column

	&__logo
		max-height: 5vmax
		margin-bottom: 1.5vmax
		+phone
			max-height: 8vmax
			max-width: 200px
		&-img
			max-height: 100%
			width: auto
	&__title
		font-size: 3.5vmin
		color: $palette-txt-primary
		text-transform: uppercase
		line-height: 1.2em
		letter-spacing: .365em
		+portrait
			font-size: 2.5vmin
			letter-spacing: normal
		+phone
			font-size: 4vmax

@media (max-aspect-ratio: 1/2)
	.shop
		&__title
			font-size: 4vmax