$color-white: #fff
$color-black: #1A1A1A
$color-red: #F84545

$palette-bg-primary: $color-white
$palette-bg-secondary: $color-black

$palette-txt-primary: $color-white
$palette-txt-secondary: $color-black
$palette-txt-tertiary: $color-red
