.icon 
	display: inline-block
	width: 1em
	height: 1em
	fill: currentColor


.icon-Arrow
	font-size:(87/10)*1rem
	width:(87/87)*1em

.icon-fb
	font-size:(29/10)*1rem
	width:(15/29)*1em

.icon-ig
	font-size:(26/10)*1rem
	width:(27/26)*1em

.icon-twi
	font-size:(22/10)*1rem
	width:(27/22)*1em

